QUIZ/View/CandidateDashboardWindow.xaml

<Window x:Class="QUIZ.View.CandidateDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ.View"
        mc:Ignorable="d"
        Title="Candidate Dashboard" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LEFT SIDE-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55.04"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Previous" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            Margin="15,15,0,0"
                            Name="textblocktime"
                            >TIME</TextBlock>
                <TextBlock Margin="15,11,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontSize="21"
                   Text="00:59:59"
                       FontStyle="Normal"
                       Foreground="Red"
                       x:Name="Time_lbl"/>
            </StackPanel>
            <StackPanel Margin="0 50 0 0"
                        Orientation="Horizontal">
                <Button Content="01" Margin="5"/>
                <Button Content="02" Margin="5"/>
                <Button Content="03" Margin="5"/>
                <Button Content="04" Margin="5"/>
                <Button Content="05" Margin="5"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal">
                <Button Content="06" Margin="5"/>
                <Button Content="07" Margin="5"/>
                <Button Content="08" Margin="5"/>
                <Button Content="09" Margin="5"/>
                <Button Content="10" Margin="5"/>
            </StackPanel>
            <StackPanel 
                        Orientation="Horizontal">
                <Button Content="11" Margin="5"/>
                <Button Content="12" Margin="5"/>
                <Button Content="13" Margin="5"/>
                <Button Content="14" Margin="5"/>
                <Button Content="15" Margin="5"/>
            </StackPanel>
            <StackPanel 
                        Orientation="Horizontal">
                <Button Content="16" Margin="5"/>
                <Button Content="17" Margin="5"/>
                <Button Content="18" Margin="5"/>
                <Button Content="19" Margin="5"/>
                <Button Content="20" Margin="5"/>
            </StackPanel>
            <StackPanel 
                        Orientation="Horizontal">
                <Button Content="21" Margin="5"/>
                <Button Content="22" Margin="5"/>
                <Button Content="23" Margin="5"/>
                <Button Content="24" Margin="5"/>
                <Button Content="25" Margin="5"/>
            </StackPanel>
            <StackPanel 
                        Orientation="Horizontal">
                <Button Content="26" Margin="5"/>
                <Button Content="27" Margin="5"/>
                <Button Content="28" Margin="5"/>
                <Button Content="29" Margin="5"/>
                <Button Content="30" Margin="5"/>
            </StackPanel>
        </StackPanel>





    </Grid>

</Window>