QUIZ/View/LoadingWindow.xaml

<Window x:Class="QUIZ.View.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ.View"
        xmlns:LoadingViewModel="clr-namespace:QUIZ.ViewModel"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Loading" Height="300" Width="750"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        ContentRendered="Window_ContentRendered">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Margin="25"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0">

                <WrapPanel>
                    <Image 
                        Source="Images/logo.png"
                        HorizontalAlignment="Left"
                        Height="75"
                        Width="75"
                        />
                    <TextBlock 
                        Text="IKM QUIZ"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"></TextBlock>
                </WrapPanel>

                <TextBlock 
                    Text="Getting things ready ..."
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Margin="0 30 0 15"></TextBlock>
                <ProgressBar 
                    Name="progressBar"
                    Value="0"
                    Height="5"
                    Width="280"
                    IsIndeterminate="True"></ProgressBar>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Height="300"
                Width="300">
                <Image 
                    Source="Images/splash.jpeg"
                    Height="300"
                    Width="300"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Window>
